OPZ/OPZ.Desktop/OPZ.Desktop/MainWindow.xaml

<Window x:Class="OPZ.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPZ.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Button Click="Count" FontSize="23" Background="#6666BB" Canvas.Left="677" Canvas.Top="10" Height="35">Посчитать</Button>
        <StackPanel Height="379" Canvas.Top="45" Width="780" Canvas.Left="10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="27" Grid.Column="0" TextAlignment="Center">Введите функцию</TextBlock>
                <TextBox x:Name="FunctionReader" Grid.Column="1" Width="550" FontSize="27"></TextBox>
            </Grid>

            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="27" Grid.Column="0" TextAlignment="Center">Ввведите шаг, начало и конец</TextBlock>
                <TextBox x:Name="Step" Grid.Column="1" Text="1" FontSize="27" TextAlignment="Center"></TextBox>
                <TextBox x:Name="Beginning" Grid.Column="2" Text="2" FontSize="27" TextAlignment="Center"></TextBox>
                <TextBox x:Name="Ending" Grid.Column="3" Text="3" FontSize="27" TextAlignment="Center"></TextBox>
            </Grid>

            <Canvas x:Name="GraphHolder" Height="301"></Canvas>
        </StackPanel>
    </Canvas>
</Window>
